# Dockerfile.ingestion
# Multi-stage build for the document ingestion pipeline.

# --- Stage 1: Build dependencies (compilers needed here only) ---
FROM python:3.11-slim AS builder

# Build tools required to compile native extensions (pyarrow, onnxruntime, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Force-install packages with tricky dependency resolution first
RUN pip install --no-cache-dir "packaging>=24.2" "langsmith>=0.1.0" "ray==2.54.0"

# Install remaining ingestion dependencies
COPY requirements-ingestion.txt .
RUN pip install --no-cache-dir -r requirements-ingestion.txt

# --- Stage 2: Runtime image (no compilers, smaller) ---
FROM python:3.11-slim

# Runtime-only system libraries (libmagic for file-type detection,
# poppler/tesseract for PDF OCR, GL/glib for image processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    poppler-utils tesseract-ocr \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy pipeline code (root .dockerignore excludes infra/, deploy/, services/, etc.)
COPY . .

ENV PYTHONPATH=/app
ENV RAY_ADDRESS=local
